{
  "name": "nice-book-backend",
  "version": "1.0.0",
  "description": "Backend for Nice Book",
  "main": "server.js",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
